newmtl Models_Homework:blinn1SG
illum 4
Kd 0.24 0.12 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Models_Homework:blinn2SG
illum 4
Kd 0.47 0.47 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Models_Homework:i_fucked_up:Models_Homework:Coke_Bottle:blinn3SG
illum 4
Kd 0.00 0.48 0.48
Ka 0.42 0.42 0.42
Tf 0.44 0.44 0.44
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Models_Homework:i_fucked_up:Models_Homework:blinn1SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Models_Homework:i_fucked_up:Models_Homework:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Models_Homework:i_fucked_up:Models_Homework:blinn6SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Models_Homework:i_fucked_up:Models_Homework:blinn7SG
illum 4
Kd 1.00 0.20 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl i_fucked_up:Models_Homework:blinn2SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
